<html>
<head>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<style>
		.wrapper * {
			transition: all 2s;
			-moz-transition: all 2s; /* Firefox 4 */
			-webkit-transition: all 2s; /* Safari and Chrome */
			-o-transition: all 2s; /* Opera */
		}
		.navbar-form input {
			height: 25px;
		}
		.options {
		}
		.wrapper {
			height: 100%;
			margin: auto;
			position: relative;
			overflow: auto;
			padding: 30px;
			box-sizing: border-box;
			resize: horizontal;
			width: 960px;
		}
		.sx {
			position: absolute;
			overflow: hidden;
			text-align: left;
			left: 1%;
			top: 0;
			width: 49%;
			height: 100%;
		}
		.sx iframe {
			position: absolute;
			top: 0;
			left: 0;
			max-width: none;
			width: 100%;
			height: 100%;
			border: 0 none;
		}
		.dx {
			position: absolute;
			overflow: hidden;
			text-align: right;
			right: 1%;
			top: 0;
			width: 49%;
			height: 100%;
		}
		.dx iframe {
			position: absolute;
			top: 0;
			right: 0;
			max-width: none;
			width: 100%;
			height: 100%;
			border: 0 none;
		}
		.overlapped .sx,
		.overlapped .dx {
			width: 98%;
		}
		.overlapped .dx {
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebyside">
			<div class="sx"><iframe src="" id="img1"></iframe></div>
			<div class="dx"><iframe src="" id="img2"></iframe></div>
		</div>
	</div>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="options navbar-form">
				<div class="pull-right">
					<div class="btn-group" data-toggle="buttons-radio">
						<button type="button" class="btn sidebyside active"><i class="icon-th-large"></i></button>
						<button type="button" class="btn overlapped"><i class="icon-picture"></i></button>
					</div>
				</div>
				<input type="text" placeholder="URL 1" class="" id="url1">
				<button type="button" class="btn switcher"><i class="icon-resize-horizontal"></i></button>
				<input type="text" placeholder="URL 2" class="" id="url2">
				<button type="button" class="btn btn-primary load"><i class="icon-refresh icon-white"></i></button>
			</div>
		</div>
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.options .load').click(function(){
				var sxurl = $('#url1').val();
				var dxurl = $('#url2').val();
				sxiframe = $('.sx iframe').attr('src', sxurl);
				dxiframe = $('.dx iframe').attr('src', dxurl);
			});
			$('.options .sidebyside').click(function(){
				$('.wrapper > div').removeClass().addClass('sidebyside');
			});
			$('.options .overlapped').click(function(){
				$('.wrapper > div').removeClass().addClass('overlapped');
			});
			$('.switcher').click(function(){
				var sxiframe = $('.sx iframe');
				var dxiframe = $('.dx iframe');
				$('.sx').append(dxiframe);
				$('.dx').append(sxiframe);
				var sxurl = $('#url1').val();
				var dxurl = $('#url2').val();
				$('#url1').val(dxurl);
				$('#url2').val(sxurl);
			});

			// var h1 = $('#img1').height();
			// var h2 = $('#img2').height();
			// if (h1 > h2) {
			// 	$('.wrapper').height(h1 + 'px');
			// } else {
			// 	$('.wrapper').height(h2 + 'px');
			// }
		});
	</script>
</body>
</html>